
fe-approximation=P1 #P1,P2

[solid]
filename=$cfgdir/le10.json

on.type=elimination_symmetric

# # precondtioner config
pc-type=gamg #lu,gasm,ml
ksp-monitor=1
# ksp-converged-reason=1

geofile=$cfgdir/le10.geo
[solid.gmsh]
hsize=0.06

[ts]
steady=true

[exporter]
directory=applications/models/solid/NAFEMS-LE10/le10/$solid_tag

