#fe-approximation=P1P1

[fsi]
geofile=$toolboxes_srcdir/fsi/TurekHron/fsi.geo
fluid-mesh.markers=Fluid
solid-mesh.markers=Solid
hsize=0.05 #  M1=0.05; M2=0.025; M3=0.0125
mesh-save.tag=M1

conforming-interface=true

fixpoint.tol=1e-6#1e-8
fixpoint.initialtheta=0.98#0.1#99#0.05
fixpoint.min_theta=1e-12#0.005#1e-8#1e-4
#fixpoint.maxit=10#13#100#3#1

coupling-type=Semi-Implicit #Semi-Implicit

coupling-bc=dirichlet-neumann
#coupling-bc=nitsche
#coupling-bc=robin-robin
#coupling-bc=robin-neumann
#coupling-bc=robin-robin-genuine
coupling-nitsche-family.gamma=600
#coupling-nitsche-family.gamma0=0.5
#coupling-bc=robin-neumann-generalized

# optimisations
solid.reuse-prec.activated-after-n-fsi-it=2
solid.reuse-prec.activated-only-if-greater-than-tol=0.5#

[fluid]
filename=$toolboxes_srcdir/fsi/TurekHron/fsi3_fluid.json

solver=Oseen#Newton #Oseen,Picard,Newton

#hovisu=true

reuse-prec=true
reuse-prec.rebuild-at-first-newton-step=true
reuse-jac=true
reuse-jac.rebuild-at-first-newton-step=true

#ksp-converged-reason=true
#snes-converged-reason=true
pc-type=lu#gasm #gasm#lu #asm#fieldsplit #ilu
#ksp-maxit=30
#ksp-maxit-reuse=10

[fluid.alemesh]
type=harmonic
pc-type=lu
ksp-maxit=30
reuse-prec=true
[fluid.alemesh.ho]
pc-type=lu
ksp-maxit=30
reuse-prec=true
[fluid.bdf]
order=2
[fluid.alemesh.bdf]
order=2

[solid]
filename=$toolboxes_srcdir/fsi/TurekHron/fsi3_solid.json

material_law=StVenantKirchhoff # StVenantKirchhoff, NeoHookean

pc-type=lu

# reuse prec/jac config
reuse-prec=true
reuse-prec.rebuild-at-first-newton-step=true
snes-maxit-reuse=10
#snes-ksp-maxit=1000
snes-ksp-maxit-reuse=10
#ksp-maxit=10
#ksp-converged-reason=true


[ts]
#restart=true
time-step=0.005#0.01 #0.01,0.005,0.001
time-final=10.0
restart.at-last-save=true
#time-initial=3.01 #3.04

[exporter]
directory=applications/models/fsi/TurekHron/fsi3/P2P1G1-P1G1

[fluid]
# verbose=1
# verbose_solvertimer=1
[solid]
# verbose=1
# verbose_solvertimer=1
[fsi]
# verbose=1
verbose_solvertimer=1
