
[solid]
filename=$cfgdir/sol.json

on.type=elimination_symmetric

# # precondtioner config
pc-type=gamg #lu,gasm,ml
ksp-monitor=1
# ksp-converged-reason=1

geofile=$cfgdir/sol.geo
[solid.gmsh]
hsize=0.1

[ts]
steady=true

[exporter]
directory=applications/models/solid/Solenoid/sol/$solid_tag
