.SUFFIXES: .tex .pdf
FIGDIR= figures

SLIDES= lecture.feelpp.slides.pdf \
        lecture.feelpp.handout.pdf

all: ${SLIDES}


lecture.feelpp.slides.pdf: lecture.feelpp.tex feelpp.intro.tex feelpp.solver.tex feelpp.toolbox.tex feelpp.programming.tex
lecture.feelpp.handout.pdf:

%.handout.pdf : %.handout.tex %.tex
	latexmk -latexoption="-interaction nonstopmode"  -f -xelatex -shell-escape  -pdf $<

%.slides.pdf : %.slides.tex %.tex
	latexmk -latexoption="-interaction nonstopmode"  -f -xelatex -shell-escape  -pdf $<

clean:
	rm -f *.aux *.log *.nav *.out *.snm

realclean:
	rm -f *.aux *.log *.nav *.out *.snm ${SLIDES}
