
fe-approximation=P1 #P1,P2

[solid]
filename=$cfgdir/le1.json

on.type=elimination_symmetric

# # precondtioner config
pc-type=gamg #lu,gasm,ml
ksp-monitor=1
# ksp-converged-reason=1

geofile=$cfgdir/le1.geo
[solid.gmsh]
hsize=0.05

[ts]
steady=true

[exporter]
directory=applications/models/solid/NAFEMS-LE1/le1/$solid_tag
