
fe-approximation=P1 #P1,P2

[solid]
filename=$cfgdir/pendule3d.json

gmsh.hsize=0.1
geofile=$cfgdir/pendule3d.geo

#material_law=NeoHookean# StVenantKirchhoff, NeoHookean

# use density and material coeff cst in appli
jacobian-linear-update=false
linearsystem-cst-update=false

# snes and ksp config
reuse-prec=true#false
reuse-prec.rebuild-at-first-newton-step=true
#reuse-jac=false
#reuse-jac.rebuild-at-first-newton-step=true

ksp-converged-reason=1
#ksp-monitor=1
snes-monitor=1

snes-maxit=500
snes-maxit-reuse=50#10
snes-ksp-maxit=1000
snes-ksp-maxit-reuse=100

# preconditioner config
pc-type=gamg#lu #lu,gasm,ml
pc-gamg-coarse-eq-lim=8000
#pc-gamg-threshold=0.02
mg-coarse.redundant.pc-factor-mat-solver-package-type=petsc
pc-gamg-reuse-interpolation=1

[ts]
time-step=0.01
time-final=10.01
restart.at-last-save=true
#restart=true


[exporter]
directory=toolboxes/solid/pendule3d/$solid_tag


