#fe-approximation=P1P1


[fluid]
#mshfile=$cfgdir/cyclone.msh
mshfile=$cfgdir/cycloneV2_M1.msh
gmsh.partition=1

filename=$cfgdir/cyclone.json

#solver=Newton #Oseen,Picard,Newton

linearsystem-cst-update=false
jacobian-linear-update=false

#start-by-solve-stokes-stationary=1
# reuse-prec=true
# ksp-maxit-reuse=5
# reuse-jac=true
# reuse-jac.rebuild-at-first-newton-step=true
# reuse-prec.rebuild-at-first-newton-step=true

ksp-converged-reason=
# snes-converged-reason=true
snes-monitor=true
# snes-maxit=100
# snes-maxit-reuse=10
# snes-ksp-maxit=1000
# snes-ksp-maxit-reuse=10

pc-type=gasm#lu #gasm,lu,fieldsplit,ilu
ksp-monitor=1

verbose_solvertimer=1
# marked-zones.internal-faces=1
# #marked-zones.expressions=1
# # stabilisation-cip-convection=1
# stabilisation-cip-pressure=1
# # stabilisation-cip-divergence=1


[fluid.bdf]
order=1#2
#strategy-high-order-start=1

[ts]
#time-step=0.0005
#time-final=10
#restart=true
#restart.at-last-save=true
#time-initial=0.0002
#save.freq=2

[exporter]
directory=toolboxes/fluid/cyclone/$fluid_tag


