#fe-approximation=P1P1


[fluid]
geofile=$cfgdir/cfd.geo
[fluid.gmsh]
hsize=0.03#0.02

[fluid]
filename=$cfgdir/cfd3.json

solver=Newton #Oseen,Picard,Newton

linearsystem-cst-update=false
jacobian-linear-update=false

#start-by-solve-stokes-stationary=1
# reuse-prec=true
# ksp-maxit-reuse=5
# reuse-jac=true
# reuse-jac.rebuild-at-first-newton-step=true
# reuse-prec.rebuild-at-first-newton-step=true

# ksp-converged-reason=true
# snes-converged-reason=true
# snes-monitor=true
# snes-maxit=100
# snes-maxit-reuse=10
# snes-ksp-maxit=1000
# snes-ksp-maxit-reuse=10

pc-type=lu #gasm,lu,fieldsplit,ilu

#verbose_solvertimer=1
# marked-zones.internal-faces=1
# #marked-zones.expressions=1
# # stabilisation-cip-convection=1
# stabilisation-cip-pressure=1
# # stabilisation-cip-divergence=1


[fluid.bdf]
order=2
#strategy-high-order-start=1

[ts]
time-step=0.01
time-final=10
#restart=true
restart.at-last-save=true
#time-initial=0.0002
#save.freq=2

[exporter]
directory=applications/models/fluid/TurekHron/cfd3/$fluid_tag

